<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        JavaScript Stack (Educaba)
    </title>
    <style>
        .body-data {
            border: #81D4FA 2px solid;
            background-color: #03a9f400;
            text-align: left;
            padding-left: 20px;
            padding-bottom: 20px;
            height: auto;
            width: auto;
        }

        .resultText {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }

        .heading {
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            font-size: 15px;
            width: 98%;
        }

    </style>
</head>

<body>
    <div class="body-data">
        <div class="heading">
            <h2> JavaScript Stack </h2>
        </div>
        <div class="resultText">
            </br>
            <p id="result1"> Stack Elements: </p>
        </div>
    </div>
    <script type="text/javascript">
        class Stack {
            constructor() {
                this.stack = [];
                this.top = -1;
            }
            push(value) {
                this.top++;
                console.log("Inserting Element: " + value);
                this.stack[this.top] = value;
            }
            printElements(id) {
                let elements = "";
                for (vari = 0; i <= this.top; i++) {
                    elements += this.stack[i] + " ";
                }
                document.getElementById(id).innerHTML += elements;
            }
        }
        let myStack = new Stack();
        myStack.push(5);
        myStack.push(10);
        myStack.push(12);
        myStack.push(20);
        myStack.push(35);
        myStack.printElements("result1");

    </script>
</body>

</html>
